.to-do-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100%;
  position: relative;
  &_absolute {
    width: 600px;
    gap: 30px;
    display: grid;
  }
  &_title {
    &-text {
      font-size: 64px;
      text-align: center;
    }
  }
  &_inputs {
    display: grid;
    gap: 45px;
    margin-bottom: 20px;
    &-element {
      display: flex;
      gap: 30px;
      width: 100%;
      position: relative;
      &-label {
        align-self: center;
        min-width: 126.48px;
        font-size: 24px;
      }
      &-input {
        position: relative;
        border-radius: 20px;
        padding: 8px;
        width: 100%;
        font-size: 20px;
        border: 1px solid black;
        max-width: 355px;
      }
      &-descLabel {
        font-size: 24px;
      }
      &-textarea {
        font-size: 20px;
        resize: none;
        border-radius: 20px;
        padding: 8px;
        height: 100px;
        border: 1px solid black;
        max-width: 355px;
      }
    }
  }
}

.button-container {
  display: flex;
  align-items: center;
}

.button {
  display: block;
  border: none;
  cursor: pointer;
  background-color: black;
  border-radius: 30px;
  transition: 0.5s;
  color: #fff;
  &:hover {
    color: #fff;
  }
}

.icon {
  display: grid;
  width: 50px;
  height: 50px;
  align-items: center;
  align-self: center;
  align-content: center;
  transition: 0.5s;
  &:hover {
    transform: scale(1.2);
  }
}

.error {
  position: absolute;
  right: 13%;
  bottom: -45%;
  transform: translate(-13%, 45%);
  color: red;
}

.invalid {
  border: 1px solid red;
}

@media (max-width: 650px) {
  .to-do-container_absolute {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .to-do-container_inputs-element {
    display: grid;
    grid-template-columns: auto;
  }
}
